-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 20 2022 г., 17:56
-- Версия сервера: 10.4.20-MariaDB
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `encountergenerator`
--

-- --------------------------------------------------------

--
-- Структура таблицы `abilities`
--

CREATE TABLE `abilities` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `dice` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `abilities`
--

INSERT INTO `abilities` (`id`, `userId`, `name`, `description`, `dice`) VALUES
(3, 2, 'Усиление', 'Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4', '1d4'),
(4, 2, 'Магчиеская стрела', 'Магическая стрела, наносящая 1д6 урона', '1d6'),
(5, 2, 'Ослабление', 'Ослабляет врага, заставляя его наносить на 1д6 меньше урона.', '1d6'),
(6, 2, 'Таран', 'Таранит врага и наносит 1д10 урона', '1d10'),
(18, 2, 'Убить ГМА', 'Наносит ГМу урон всех кубов, коиторые существуют в этой механике', '[\"1d2\",\"1d4\",\"1d6\",\"1d8\",\"1d10\",\"1d12\",\"1d20\",\"1d100\"]'),
(19, 2, 'qwe', 'qwe', '[\"1d4\"]'),
(20, 2, 'Выпад', 'Если попадёшь - даш пизды. Но ты не попадёшь. Лох', '[\"1d20\"]'),
(21, 2, 'asd', 'Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4Увеличивает твою силу, что позволяет наносить дополнительный урон 1d4', '[\"1d2\"]'),
(22, 2, 'Знание языка чудовищ', '', ''),
(23, 2, 'Владение мечом', '', ''),
(24, 2, 'Финт', 'Раз за цикл кидаю оппортунистский кубик, если общее значение у меня больше, чем у врага - отражаю атаку. Если больше на 5+ то парирую и атакую не тратя действий.', ''),
(25, 2, 'Разрез', 'Раз за цикл х2 Урона', ''),
(26, 2, 'Парирование', ' Раз за цикл кидаю оппортунистский кубик, если общее значение у меня больше, чем у врага - отражаю атаку. Если больше на 5+ то парирую и атакую не тратя действий. ', ''),
(27, 2, 'Стойка защиты', 'встаю в неё в начале цикла. +1 на уклонение +1 на выносливость, чтобы танковая атаку. +10 временных ХП. ', ''),
(28, 2, 'Натиск', 'раз в 2 цикла наношу 3 атаки за 1 действие. Не критует не грейдится. ', ''),
(29, 2, 'Стиль воды', '+1 на то, чтобы оборонительным действием сделать уклонение с атакой. ', ''),
(30, 2, 'Первая помощь', 'могу себе что - то вправить и т.д. 1д10 на восстановление. Не убирает травмы. ', '[\"1d10\"]'),
(31, 2, 'Напор', ' Если в бою кого - то убиваю, то хилюсь на 1д12. (Только если хп < 10%). Залечивает травмы. Раз в длинный отдых. ', '[\"1d12\"]'),
(32, 2, 'Крепкий удар', 'могу нанести атаку раз в цикл. Урон на порядок больше. Бью атаку, модификатором для которой является выносливость. +5 к шансу травмы. ', ''),
(33, 2, 'Второе дыхание', '2д20 лечения. +2 действия на цикл. Раз за бой.', '[\"1d20\"]'),
(34, 2, 'Поборник битвы', 'пока не падаю в 0 и меньше хп - говорю, сколько у меня осталось Спасов. После бросок 1д6 за каждый спасбросок.  пока живу раз в цикл -1д4 спасов и +1д4 Спасов. Когда падаю в 0 я умираю, весь мой урон увеличивается на 2 порядка, но меня нельзя убить, кроме некротического/темного/порядка урона. Появляется аура поборника битвы. В состоянии поборника меня можно очаровать, но мной нельзя командовать.  Чтобы выйти:  1. Заканчиваются враги.  2. Если я добровольно сдаюсь/выхожу из боя. Но мне нельзя будет входить в бой до короткого отдыха. ', '[\"1d4\",\"1d6\"]'),
(35, 2, 'Аура поборника битвы', '2м радиус. Когда в неё попадают персонажи, они будут бросать на интеллект, чтобы решить сражаться или бежать. Если в ауру попадают союзники, они получают увеличение урона. ', ''),
(36, 2, 'Достойное испытание', 'Когда выпадает событие сражения на 1 я меньше получаю стресса, меня сложнее запугать, и я наношу дополнительные 1д4 урона. ', ''),
(37, 2, 'Внезапная атака', 'Могу использовать раз в 2 цикла. (II том боевых искусств)', '');

-- --------------------------------------------------------

--
-- Структура таблицы `areals`
--

CREATE TABLE `areals` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `buffs`
--

CREATE TABLE `buffs` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `isBuff` tinyint(1) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `buffs`
--

INSERT INTO `buffs` (`id`, `userId`, `name`, `isBuff`, `description`) VALUES
(3, 2, 'Вдохновление фортуны', 1, 'На этой неделе фортуна улыбнулась вам! '),
(4, 2, 'Ненависть Фортуны', 0, 'Фортуна вас ненавидит. Удачи! :)'),
(5, 2, '21 выносливости', 1, '+4АС'),
(6, 2, 'Забытый Леорином', 1, 'Время от времени мне будет больше везти, и больше невезти. Получаю больше опыта до 10 уровня. '),
(7, 2, 'Путь меча', 1, ' Все оружие, попадающие под класс меча наносят на порядок больше урона. +3 уровня владения мечом. '),
(8, 2, 'Верный меч', 1, 'Поднимает стартовый урон мечом на порядок. '),
(9, 2, 'Крепкое здоровье', 1, '+5 сопротивление болезням и ядам. (11 выносливости)'),
(10, 2, 'Бутчер', 1, ' +10ХП. Бутчер: на не героических персонажей +1 урона.'),
(11, 2, 'Боец', 1, 'Урон с руки на порядок выше. '),
(12, 2, 'Крепкое тело', 1, '-10 к шансу физических эффектов. (21 выносливости; 41 ВЫН)'),
(13, 2, 'Прочная кожа', 1, '+1АС (31 выносливость)'),
(14, 2, 'Стальная кожа', 1, '+2 АС'),
(15, 2, 'Новичок боевых искусств', 1, ' +1 на попадание от ближнего боя. '),
(16, 2, 'Могущество', 1, '+5 во все физ. Статы. +5 ХП. (Поборник безумия). Выглядит как в бличе. ');

-- --------------------------------------------------------

--
-- Структура таблицы `encounter`
--

CREATE TABLE `encounter` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `race` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  `lvl` varchar(255) DEFAULT NULL,
  `aligment` varchar(255) DEFAULT NULL,
  `HP` int(11) NOT NULL,
  `AC` int(11) DEFAULT NULL,
  `armor` int(11) DEFAULT NULL,
  `actions` int(11) DEFAULT NULL,
  `defenceActions` int(11) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `abilities` varchar(255) DEFAULT NULL,
  `areals` varchar(255) DEFAULT NULL,
  `buffs` varchar(255) DEFAULT NULL,
  `debuff` varchar(255) DEFAULT NULL,
  `loot` varchar(255) DEFAULT NULL,
  `stats` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `encounter`
--

INSERT INTO `encounter` (`id`, `name`, `race`, `type`, `class`, `lvl`, `aligment`, `HP`, `AC`, `armor`, `actions`, `defenceActions`, `userId`, `abilities`, `areals`, `buffs`, `debuff`, `loot`, `stats`) VALUES
(3, 'Болк', 'волк', 'зверь', '', '2', 'голодный', 12, 7, 0, 3, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'Нахесса', 'змеедева', 'гуманойд', 'капитан(алчный)', '15', 'алчное', 25, 0, 0, 2, 0, 2, '[\"Убить ГМА\"]', NULL, '[\"Вдохновление фортуны\"]', '[\"Ненависть Фортуны\"]', NULL, NULL),
(31, 'Деревенский житель', 'человек', 'гуманойд', 'фермер', '1', 'добрый законопослушный', 10, 5, 0, 2, 1, 2, '[\"Таран\"]', NULL, '[]', '[\"Ненависть Фортуны\"]', NULL, '{\"Сила\":\"2\",\"Ловкость\":\"1\",\"Выносливость\":\"2\",\"Харизма\":\"0\",\"Интеллект\":\"0\"}'),
(33, 'Ирэл', 'ассимар', 'гуманойд', '', '6', 'нейтрально добрый', 48, 0, 14, 2, 3, 2, '[\"Знание языка чудовищ\",\"Владение мечом\",\"Финт\",\"Разрез\",\"Парирование\",\"Стойка защиты\",\"Натиск\",\"Стиль воды\",\"Первая помощь\"]', NULL, '[\"21 выносливости\",\"Забытый Леорином\",\"Путь меча\",\"Верный меч\"]', '[]', NULL, '{\"Сила\":\"27\",\"Ловкость\":\"24\",\"Выносливость\":\"25\",\"Харизма\":\"3\",\"Интеллект\":\"2\",\"Восприятие\":\"1\"}'),
(35, 'Рок Галлас', 'человек', 'гуманойд', 'поборник битвы', '7', 'добрый', 66, 11, 0, 4, 3, 2, '[\"Напор\",\"Крепкий удар\",\"Второе дыхание\",\"Поборник битвы\",\"Аура поборника битвы\",\"Достойное испытание\",\"Внезапная атака\"]', NULL, '[\"Крепкое здоровье\",\"Бутчер\",\"Боец\",\"Крепкое тело\",\"Прочная кожа\",\"Стальная кожа\",\"Новичок боевых искусств\",\"Могущество\"]', '[]', NULL, '{\"Сила\":\"35\",\"Ловкость\":\"31\",\"Выносливость\":\"41\",\"Харизма\":\"3\",\"Интеллект\":\"0\",\"Восприятие\":\"3\",\"Учёность\":\"1\",\"Удача\":\"8\"}');

-- --------------------------------------------------------

--
-- Структура таблицы `loot`
--

CREATE TABLE `loot` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `mods`
--

CREATE TABLE `mods` (
  `id` int(11) NOT NULL,
  `statId` int(11) NOT NULL,
  `value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `statsettings`
--

CREATE TABLE `statsettings` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `statName` varchar(255) NOT NULL,
  `statMod` varchar(255) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `statsettings`
--

INSERT INTO `statsettings` (`id`, `userId`, `statName`, `statMod`) VALUES
(1, 2, 'Сила', '10'),
(2, 2, 'Ловкость', '10'),
(3, 2, 'Выносливость', '10'),
(4, 2, 'Харизма', '10'),
(5, 2, 'Интеллект', '10'),
(11, 2, 'Восприятие', '10'),
(12, 2, 'Учёность', '10'),
(13, 2, 'Удача', '8');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `avatar`) VALUES
(1, 'test', 'test', NULL),
(2, 'jimwia', '123123', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `abilities`
--
ALTER TABLE `abilities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `areals`
--
ALTER TABLE `areals`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `buffs`
--
ALTER TABLE `buffs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `encounter`
--
ALTER TABLE `encounter`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `loot`
--
ALTER TABLE `loot`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mods`
--
ALTER TABLE `mods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `statsettings`
--
ALTER TABLE `statsettings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `abilities`
--
ALTER TABLE `abilities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `buffs`
--
ALTER TABLE `buffs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `encounter`
--
ALTER TABLE `encounter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `mods`
--
ALTER TABLE `mods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `statsettings`
--
ALTER TABLE `statsettings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
